.cart-item {
	margin: 10px;
	position: relative;
	overflow: hidden;
	padding: 10px;
	text-align: center;
	border: 1px solid @divider-color;
	border-radius: 10px;
	
	div {
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.btn-remove {
		width: 100%;
		margin-top: 10px;
	}
}