.item-form {
	.form-group {
		.item-image-src {
			height: 50px;
		}


		.validation-block {
			display: block;
			margin-top: 5px;
			font-size: 15px;
			margin-bottom: 10px;
			color: @accent-color;
		}
	}
}