.sellable-item {
	transition: all ease 0.5s;
	padding-top: 10px;
	padding-bottom: 10px;
	border-bottom: 1px solid @divider-color;

	div {
		text-overflow: ellipsis;
		overflow: hidden;
	}

	&.sellable-item-hover:hover {
		background-color: @light-primary-color;
	}
}