.item-image {
	max-height: 50px;
	max-width: 50px;
	box-sizing: content-box !important;
	min-width: 50px;
	min-height: 50px;
}

.message {
	transition: all 1s ease;
	position: fixed;
	left: 50%;
	transform: translateX(-50%);
	width: 80%;
	bottom: 20px;
	z-index: 9999;
}

form {

	.validation-container {
		position: relative;

		input, textarea {
			&.validation-field {
				transition: all 0.8s ease;

				&:focus {
					box-shadow: inset 0 1px 1px @light-primary-color;
					border-color: @dark-primary-color;

					&.valid {
						border: 1px solid @valid-color;
						box-shadow: 0 0 6px @valid-color-hover;
						transition: all 0.8s ease;

						+ span {
							.input-icone-validacao();

							&:before {
								content: "\e013";
								font-family: @glyph-fonts;
								color: @valid-color;
								transition: all linear 0.5s, box-shadow linear 0.5s;
							}
						}
					}
				}

				&.invalid, &.ng-invalid {
					border: 1px solid @invalid-color !important;
					box-shadow: 0 0 6px @invalid-color-light !important;
					color: @invalid-color-dark !important;
					transition: all 0.8s ease !important;

					+ span {
						.input-icone-validacao();

						&:before {
							content: "\e014" !important;
							font-family: @glyph-fonts;
							color: @invalid-color !important;
							transition: all linear 0.5s, box-shadow linear 0.5s;
						}
					}
				}

				.input-icone-validacao() {
					position: absolute;
					right: 0px;
					top: 0px;
					margin: 8px 16px;
				}
			}
		}
	}
}