@dark-primary-color: #1976d2;
@primary-color: #2196f3;
@light-primary-color: #bbdefb;

@text-color: #FFFFFF;
@icon-color: #FFFFFF;

@accent-color: #FF5252;

@primary-text: #212121;
@secondary-text: #757575;
@divider-color: #BDBDBD;

@valid-color: #4aba58;
@valid-color-hover: fade(@valid-color, 80%);

@invalid-color: #D32F2F;
@invalid-color-dark: darken(@invalid-color, 30%);
@invalid-color-light: lighten(@invalid-color, 30%);

@glyph-fonts: 'Glyphicons Halflings';